spring.application.name=ScoalaDeSoferi
spring.datasource.url=jdbc:sqlserver://avram-eduard-proiect.database.windows.net:1433;database=ProiectBD;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# 2. Autentificarea
# User-ul t?u de Azure SQL
spring.datasource.username=adminProiect@avram-eduard-proiect

# AICI PUI PAROLA TA REAL?
spring.datasource.password=Scoalacorona2023.

# =========== CONFIGURARE JPA (R?mâne la fel) ===========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect